<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Garden Electric</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
          url(./flower-background.png);
        color: rgb(238, 238, 238);
      }
      a {
        color: rgb(238, 238, 238);
        text-decoration-color: rgba(238, 238, 238, 0.2);
      }
      header {
        display: flex;
      }
      iframe {
        border: 0px none;
        width: 50vw;
        height: 50vh;
      }
      main {
        display: flex;
        height: 50vh;
      }
      h3 {
        text-align: center;
        margin: 1vw 0;
      }
    </style>
  </head>
  <body>
    <header>
      <iframe
        src="https://www.youtube.com/embed/q42TJ9PgtQM"
        allowfullscreen
      ></iframe>
      <iframe
        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/959734816&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"
      ></iframe>
    </header>
    <h3>🌼 see Garden Electric in bloom 🌺</h3>
    <main>
      <iframe
        src="https://calendar.google.com/calendar/b/3/embed?src=Z2oxbGExbjNwYzZpamFxYzg1MTYwM21vNzhAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;showTz=0&amp;showTitle=0&amp;showPrint=0&amp;mode=AGENDA&amp;showTabs=0&amp;showCalendars=0"
      ></iframe>
      <iframe
        src="https://calendar.google.com/calendar/b/3/embed?src=Z2oxbGExbjNwYzZpamFxYzg1MTYwM21vNzhAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;showTz=0&amp;showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0"
      ></iframe>
    </main>
  </body>
</html>
